{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "siweishiya-blog",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  
  // Workers 静态资源托管配置
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  
  // 环境变量（将在 Workers 中通过 process.env 访问）
  "vars": {
    "CHANNEL": "siweishiya",
    "LOCALE": "zh-cn",
    "TIMEZONE": "Asia/Shanghai",
    "COMMENTS": "true",
    "REACTIONS": "true",
    "RSS_BEAUTIFY": "true"
  },
  
  // 路由配置（可选，使用默认路由）
  "routes": [
    {
      "pattern": "siweishiya-blog.your-subdomain.workers.dev/*",
      "custom_domain": false
    }
  ],
  
  // Workers 设置
  "limits": {
    "cpu_ms": 30000
  }
}